<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Main</title>

	<link rel="icon" type="image/x-icon" href="icon.png">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

	<style>
		body {
			background: url(yellow.jpeg);
			background-size: 250px;
			background-repeat: repeat;
		}

		.search {
			margin-left: 40px;
		}

		.log {
			margin-left: 150px;
		}

		.container {
			justify-content: center;
			width: 800px;
			background: ghostwhite;
			border: 5px double #000000;
			padding: 10px;
			 font-family: "Special Elite"
		}

		p {
			text-align: justify;
		}

		.footer {
    		text-align: center;
    		background: white;
    		padding: 10px;
    		font-family: "Libre Baskerville", serif;
    		font-size: 12px;
		}
	</style>
</head>
<body>	

	<nav class="navbar navbar-expand-sm bg-light">
		<a class="navbar-brand">
			<img src="logo.png" height="100px">
		</a>

		<ul class="navbar-nav">
			<li class="nav-item">
			    <a class="nav-link" href="page2.html"> 1st Quarter </a>
			</li>

			<li class="nav-item">
			    <a class="nav-link" href="page3.html"> 2nd Quarter </a>
			</li>

			<li class="nav-item">
			    <a class="nav-link" href="page4.html"> 3rd Quarter </a>
			</li>

			<li class="nav-item">
			    <a class="nav-link" href="mainpage.html"> Back to main </a>
			</li>

			<li class="nav-item">
			    <a class="nav-link" href="page5.html"> Comments & Suggestions </a>
			</li>

			<div class="log">
				<li class="nav-item">
			    	<a class="nav-link" href="index.html"> Log out </a>
				</li>
			</div>

			<form class="d-flex search">
			    <input class="form-control me-2" type="text" placeholder="Input a keyword">
			    <button type="button" class="btn">Search</button>
			</form>
		</ul>
	</nav>

	<br>
	<br>
	<br>
	<br>
	<br>

<div class="container">
	<center><img src="lady.png" height="120px">
	<h1> Irene's </h1>
	<h2> P O R T F O L I O </h2></center>

	<p> Dearest Viewer, </p>
	<p> Well, tell me, did you enjoy the showcase? If you have any comments or remarks you'd like Irene to know, don't be afraid to type them below. </p>

	<form>
		<center><textarea name="remakrs" rows="5" cols="50">
			<3
		</textarea><center>
	</form>	<input type="submit" class="btn btn-outline-dark btn-sm" value="Submit">
</div>
	
	<br>
	<br>
	<br>
	<br>
	<br>

<div class="footer" margin: auto 0>
	<a href="https://www.obmontessori.edu.ph/" class="btn btn-outline-dark btn-sm">My School</a>
	<p><center> This portfolio was inspired by Netflix's TV Show "Bridgerton" <br> ©2024 All Rights Reserved </center></p>
</div>

</body>
</html>